# Ebbinghaus

./: README.md
Backend/ASP.NET Backend/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Queries.txt  Web.config  packages.config  userdataDB.ldf
Backend/ASP.NET Backend/Properties/: AssemblyInfo.cs
Backend/ASP.NET Backend/ServiceHelper/: AllIncomingInfo.ashx  AllIncomingInfo.ashx.cs  GetJSONResponse.cs  GetKey.cs  Register.ashx  Register.ashx.cs  SignIn.ashx  SignIn.ashx.cs
Backend/ASP.NET Backend/TranslationHelper/: GetTranslate.ashx  GetTranslate.ashx.cs
Backend/ASP.NET Backend/User/: User.cs
Backend/Database/Database dictionary of words/: about database dictionary(words).docx  database creation query.txt
Backend/Java/: Procfile  pom.xml
Backend/Java/Parser/: pom.xml
Backend/Java/Parser/src/main/java/ServiceJava/: ConnectByHttp.java  Main.java
Backend/Java/Parser/src/main/java/ServiceJava/Database/: Database.java
Backend/Java/Parser/src/main/java/ServiceJava/Parser/: FullTranslation.java  Parser.java  Synonyms.java
Backend/Java/src/main/java/ServiceJava/: ConnectByHttp.java  Main.java
Backend/Java/src/main/java/ServiceJava/Database/: Database.java
Backend/Java/src/main/java/ServiceJava/Parser/: FullTranslation.java  Parser.java  Synonyms.java
Documentation/REST/: Java RESTv1.0.txt
frontend/extension/: contentscript.css  contentscript.js  index.html  manifest.json  style.css
frontend/extension/js/: notification.js  script.js
